# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key = "changeme"
play.http.secret.key = ${?APPLICATION_SECRET}

play.filters.hosts {
  allowed = ["localhost", "localhost:9000", "keithjarrett.net", ".keithjarrett.net"]
}

slick.dbs.default {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    driver = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/keithjarrett"
    url = ${?DB_URL}
    user = "keithjarrett"
    user = ${?DB_USER}
    password = "keithjarrett"
    password = ${?DB_PASSWORD}
  }
}

play.evolutions {
  enabled = true
  autoApply = true
}
